# angular-startr

./: Gruntfile.js  README.md  bower.json  dependency-reduced-pom.xml  package.json  pom.xml
src/main/java/com/ozlab/startr/: App.java
src/main/webapp/: index.html
src/main/webapp/i18n/: en.json  fr.json
src/main/webapp/scripts/: app.js  controllers.js  directives.js  services.js  utils.js
src/main/webapp/scripts/controllers/: about.js  main.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: error.html  main.html
src/test/javascript/: karma.conf.js
src/test/javascript/spec/controllers/: main.js
